<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>CheerFul</title>
  <link href="./css/thankyou.css" rel="stylesheet">
</head>

<body>
  <div class="ranking-body">
    <div class="center" style="padding-top:150px;" onclick="go()"><img src="./images/thankyou.png" width="80%"
        class="img-circle" /></div>
    <div id="txt">ここにデータを表示</div>
  </div>

  <script defer type="text/javascript" src="./js/thankyou.js"></script>
</body>

</html>